<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jitsimeter: Encuentra la instancia de Jitsi más rápida para tu videoconferencia</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="jitsimeter.js"></script>
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <h1>
       <span id="appName">Jitsimeter</span>
       <span lang="es">¿Qué instancia de Jitsi me conviene usar?</span>
       <span lang="de">Welche Instanz von Jitsi sollte ich verwenden?</span>
       <span lang="en">Which instance of Jitsi should I use?</span>
       <span lang="fr">Quelle instance de Jitsi dois-je utiliser ?</span>
       <span lang="ca">Quina instància de Jitsi em convé usar?</span>
       <span lang="it">Quale istanza di Jitsi mi conviene usare?
</span>
    </h1>
    <div class="buttonContainer">

      <button type="button" id="start">&#9658;
        <span lang="es">Iniciar</span>
        <span lang="de">Starten</span>
        <span lang="en">Start</span>
        <span lang="fr">Début</span>
        <span lang="ca">Iniciar</span>
        <span lang="it">Avviare</span>
      </button>
      <progress value="" max="" id="progress"></progres>
    </div>
    <p id="notice">
      <span id="notice-stop">
        <span lang="es">Detener las descargas antes de inciar.</span>
        <span lang="de">Der Test der Download-Geschwindigkeit läuft lokal auf ihrem Computer, deshalb sollten sie mögliche Downloads vorher beenden.</span>
        <span lang="en">Stop the downloads before starting.</span>
        <span lang="fr">Arrêtez les téléchargements avant de commencer.</span>
        <span lang="ca">Detenir les descàrregues abans de iniciar.</span>
        <span lang="it">Fermare gli scarichi prima d'avviare.</span>
      </span>
      <span id="notice-progress">
        <span lang="es">Evaluación en progreso, por favor espere...</span>
        <span lang="de">Evaluation in progress, please wait...</span>
        <span lang="en">Evaluation in progress, please wait...</span>
        <span lang="fr">Evaluation in progress, please wait...</span>
        <span lang="ca">Evaluation in progress, please wait...</span>
        <span lang="it">Evaluation in progress, please wait...</span>
      </span>
      <span id="notice-finish">
        <span lang="es">Evaluación completada, verifique los resultados.</span>
        <span lang="de">Evaluation complete, check results.</span>
        <span lang="en">Evaluation complete, check results.</span>
        <span lang="fr">Evaluation complete, check results.</span>
        <span lang="ca">Evaluation complete, check results.</span>
        <span lang="it">Evaluation complete, check results.</span>
      </span>

    </p>
    <noscript>
      This application requirest JavaScript, but you can alternatively do it locally with the help of the fping tool and the list of instances here: <a href="./instances.txt">instances.txt</a><br>
      <blockquote>
        Example: fping -c 25 -i 1000 -q -s [hostname, hostname, hostname]
      </blockquote>
    </noscript>
    <p>
      <span lang="es">
        Mejora tus llamadas de video, clases y reuniones laborales eligiendo una instancia de Jitsi con la mejor privacidad y velocidad. Se realizará una prueba de velociad de descarga (HTTP GET) y una de tiempo de respuesta (HTTP HEAD, no ping) por cada instancia. Las que quedan arriba son las que tienen mejor velocidad de descarga.

         Se ejecuta en tu equipo y los resultados varían de acuerdo a tu velocidad de red y otros factores. El resto de la información es pre-procesado con</span>
      <span lang="de">
      Die oberen Instanzen haben aktuell die höchste  Download-Geschwindigkeit (GET) und könnten deshalb eine gute Performanz bei einer Videokonferenz liefern. Zusätzlich wird noch die Antwortzeit (HTTP HEAD, kein Ping) der Instanz gemessen. Die Auswahl der Information erfolgte mit folgendem Programm:
      </span>
      <span lang="en">The ones on top have the best download speed. It runs on your computer and results vary according to your network speed and other factors. Perform a download speed test (GET) and a response time test (HTTP HEAD, no ping) for each instance. The rest of the information is pre-processed with</span>
      <span lang="fr">Ceux qui sont en tête ont la meilleure vitesse de téléchargement. Il fonctionne sur votre ordinateur et les résultats varient en fonction de la vitesse de votre réseau et d'autres facteurs. Effectuez un test de vitesse de téléchargement (GET) et un test de temps de réponse (HTTP HEAD, pas de ping) pour chaque cas. Le reste des informations est prétraité avec</span>
      <span lang="ca">Les que queden a dalt són les que tenen millor velocitat de descàrrega. S'executa en el teu equip i els resultats varien d'acord amb la teva velocitat de xarxa i altres factors. Realitza una prova de velocitat de descàrrega (GET) i una de temps de resposta (HTTP HEAD, no ping) per cada instància. La resta de la informació és pre-processament amb</span>
      <span lang="it">Quelle che rimangono sopra sono quelle che hanno migliore velocità di scarico. Si esegue nella tua squadra e i risultati variano d'accordo con la tua velocità di rete e altri fattori. Realizza una prova di velocità di scarico (GET) e una di tempo di risposta (HTTP HEAD, no ping) per ogni istanza. Il resto dell'informazione è pre-processament con</span>
      <a href="https://git.jugendhacker.de/j.r/jitsi-list-generator">jitsi-list-generator</a>.
      <span lang="es">El listado de instancias está basado en el de</span>
      <span lang="de">Die Liste  basiert auf der Grundlage von</span>
      <span lang="en">The list of instances is based on that of</span>
      <span lang="fr">La liste des instances est basée sur celle des</span>
      <span lang="ca">El llistat d'instàncies està basat en el de</span>
      <span lang="it">Il listato d'istanze è basato su quello di</span>
      <a href="https://fediverse.blog/~/DonsBlog/jitsi-server-liste-text">favstarmafia</a>.
      <span lang="es">Cantidad de instancias:</span>
      <span lang="de">Anzahl der Instanzen:</span>
      <span lang="en">Number of instances:</span>
      <span lang="fr">Nombre de cas :</span>
      <span lang="ca">Per a veure la documentació, o si agrades deixar la teva experiència, ajudar amb el codi, o fer la teva pròpia versió</span>
      <span lang="it">Cuantitate de instanze</span>
      <span id="tableInfo"></span>.
      </p>
    <p>
      <span lang="es">
        Para ver la documentación, o si gustas dejar tu experiencia, ayudar con el código, o hacer tu propia versión
      </span>
      <span lang="de">
        Um die Dokumentation einzusehen, oder wenn du deine Erfahrungen teilen oder mit der Erstellung des Codes helfen möchtest, dann klicke auf
      </span>
      <span lang="en">To see the documentation, or if you want to leave your experience, help with the code, or make your own version</span>
      <span lang="fr">Pour voir la documentation, ou si vous voulez laisser votre expérience, aider avec le code, ou faire votre propre version</span>
      <span lang="ca">Per a veure la documentació, o si agrades deixar la teva experiència, ajudar amb el codi, o fer la teva pròpia versió</span>
      <span lang="it">Per vedere la documentazione, o se piaci lasciare la tua esperienza, aiutare con il codice, o fare la tua propria versione</span>
      <a href="https://0xacab.org/faras/jitsimeter">
        <span lang="es">
          accede al repositorio Gitlab
        </span>
        <span lang="de">Gitlab-Repository (auf spanisch)</span>
        <span lang="en">access the Gitlab repository (in spanish)</span>
        <span lang="fr">accéder au dépôt Gitlab (en espagnole)</span>
        <span lang="ca">accedeix al repositori Gitlab (en espanyol)</span>
        <span lang="it">accede al repositori Gitlab (in spagnolo)</span>
      </a>.
    <table id="instancesTable" class="display" style="width:100%">
      <thead>
        <tr>
          <th>
            <span lang="es">Dirección web</span>
            <span lang="de">Webseite</span>
            <span lang="en">Web address</span>
            <span lang="fr">Adresse Internet</span>
            <span lang="ca">Adreça web</span>
            <span lang="it">Indirizzo web</span>
          </th>
          <th>
            <span lang="es">Velocidad, kbps</span>
            <span lang="de">Geschwindigkeit, kbps</span>
            <span lang="en">Speed, kbps</span>
            <span lang="fr">Vitesse, kbps</span>
            <span lang="ca">Velocitat, kbps</span>
            <span lang="it">Velocità, kbps</span>
          </th>
          <th>
            <span lang="es">Respuesta, ms</span>
            <span lang="de">Antwort, ms</span>
            <span lang="en">Response, ms</span>
            <span lang="fr">Réponse, ms</span>
            <span lang="ca">Resposta, ms</span>
            <span lang="it">Risposta, ms</span>
          </th>
          <th>
            <span lang="es">País</span>
            <span lang="de">Land</span>
            <span lang="en">Country</span>
            <span lang="fr">Pays</span>
            <span lang="ca">País</span>
            <span lang="it">Paese</span>
          </th>
          <th>
            <span lang="es">Privacidad STUN</span>
            <span lang="de">Datenschutz STUN</span>
            <span lang="en">STUN Privacy</span>
            <span lang="fr">STUN Vie privée</span>
            <span lang="ca">Privacitat STUN</span>
            <span lang="it">Privacitat STUN</span>
          </th>
          <th>
            <span lang="es">Privacidad Host</span>
            <span lang="de">Datenschutz Host</span>
            <span lang="en">Host Privacy</span>
            <span lang="fr">Vie privée de l'hôte</span>
            <span lang="ca">Privacitat Host</span>
            <span lang="it">Privacitat Host</span>
          </th>
          <th>
            <span lang="es">Proveedor</span>
            <span lang="de">Anbieter</span>
            <span lang="en">Supplier</span>
            <span lang="fr">Fournisseur</span>
            <span lang="ca">Proveïdor</span>
            <span lang="it">Provider</span>
          </th>
          <th>
            <span lang="es">Evaluado</span>
            <span lang="de">Tested</span>
            <span lang="en">Tested</span>
            <span lang="fr">Tested</span>
            <span lang="ca">Tested</span>
            <span lang="it">Tested</span>
          </th>
        </tr>
      </thead>
    </table>

  </body>
</html>
